[문항1]Javascript로 해당 배열 데이터를 이용하여 총 합계를 콘솔로 출력하는 코드를 작성 하시오.
[10,55,36,91,25,37,20,34]

결과 : 308


[문항2]  해당 배열값 중 홀수의 데이터가 몇 개 인지 카운팅 하는 결과값을 콘솔로 출력하는 코드를 작성 하시오.
[26,33,31,37,28,60,3,41,44,50]

결과 : 5

	
[문항3]  PC가 무작위 숫자 난수하나를 선택하는 코드를 작성 하시오.
난수 범위는 1~10까지 이며, 다음 결과에 맞게 콘솔로 출력 되도록 합니다.

[결과]
1~4까지 숫자일 경우 : 5미만의 숫자 입니다.
5~7까지 숫자일 경우 : 8미만의 숫자 입니다.
9~10까지 숫자일 경우 : 9이상의 숫자 입니다.

[문제4] javascript4.html 소스코드에 문제를 확인하여 정상적으로 html이 작동되도록 javascript를 작성하시오.

[문제4] javascript5.html 소스코드에 문제를 확인하여 정상적으로 html이 작동되도록 javascript를 작성하시오.